{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3NE2K6\\SQLEXPRESS;Database=ITExpert;User Id=sa;Password=1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "LoggingOptions": {
    "FilePath": "Logs\\log.txt"
  }
}